{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "ascii": {
        "Destinations": {
          "asciiApi": {
            "Address": "http://ascii-service/api/v1/"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://search-service/api/v1/"
          }
        }
      }
    }
  }
}
